<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- title and logo -->
    <title>Green Earth</title>
    <link
      rel="shortcut icon"
      href="./assets/hero-leaf1.png"
      type="image/x-icon"
    />

    <!-- fontawesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Font intregation -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Tailwind & Daisy UI -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- stylesheets -->
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <!-- navbar -->
    <header class="">
      <div class="navbar bg-[#15803d] text-white px-2 sm:px-10 md:px-16">
        <!-- Left logo -->
        <div class="navbar-start">
          <img src="./assets/logo.png" class="w-10 h-10" alt="" />
          <h1 class="text-xl">Green Earth</h1>
        </div>

        <!-- navbar center part -->
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal px-1 font-medium">
            <li><a href="#about" class="hover:text-yellow-300">About</a></li>
            <li>
              <a href="#gallery" class="hover:text-yellow-300">Gallery</a>
            </li>
            <li>
              <a href="#plant" class="hover:text-yellow-300">Plant a Tree</a>
            </li>
          </ul>
        </div>

        <!-- Right side Button -->
        <div class="navbar-end">
          <button
            class="btn btn-sm rounded-full bg-[#facc15] text-[#15803d] border-none hover:bg-yellow-300"
            onclick="alert('you click planting a tree! 🌱')"
          >
            Plant a Tree
          </button>

          <!-- Mobile menu dropdown part -->
          <div class="dropdown dropdown-end lg:hidden ml-2">
            <div
              tabindex="0"
              role="button"
              class="btn btn-ghost text-[#dece7c] hover:bg-[#96ca96]"
            >
              <i class="fa-solid fa-bars text-lg"></i>
            </div>
            <ul
              tabindex="0"
              class="menu menu-sm dropdown-content bg-[#178a41] text-white rounded-box mt-3 w-40 p-2 shadow"
            >
              <li><a href="#about" class="hover:text-yellow-300">About</a></li>
              <li>
                <a href="#gallery" class="hover:text-yellow-300">Gallery</a>
              </li>
              <li>
                <a href="#plant" class="hover:text-yellow-300">Plant a Tree</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!-- banner section-->
    <section id="home" class="relative overflow-hidden">
      <!-- banner contain and color -->
      <div class="bg-[#cff0dc]">
        <div class="max-w-6xl mx-auto px-4 py-14 md:py-20 text-center">
          <h1 class="text-3xl md:text-5xl font-bold text-[#1F2937]">
            Plant a Tree, Grow a Future
          </h1>
          <p class="mt-3 max-w-2xl mx-auto text-sm md:text-base text-[#4a5d77]">
            Join our mission to plant 1 million trees and make the Earth greener
            for future generations.
          </p>

          <button
            class="btn btn-sm mt-6 rounded-full bg-[#facc15] text-[#15803d] border-none hover:bg-yellow-300"
            onclick="alert('you click Get Involved Button')"
          >
            Get Involved
          </button>
        </div>
      </div>

      <!-- image for banner-->
      <img
        src="./assets/hero-leaf1.png"
        alt=""
        aria-hidden="true"
        class="sm:block absolute left-4 bottom-0 w-20 sm:w-40 md:w-50 lg:w-65 xl:w-90 2xl:w-110"
      />
      <img
        src="./assets/hero-leaf2.png"
        alt=""
        aria-hidden="true"
        class="sm:block absolute right-4 bottom-0 w-20 sm:w-40 md:w-50 lg:w-65 xl:w-90 2xl:w-110"
      />
    </section>

    <!-- choose the tree section part and tree card show here and card added and deleted-->

    <section class="bg-[#e9f8ef] py-12">
      <div class="w-11/12 mx-auto px-2 sm:px-4">
        <h2
          class="text-center text-2xl md:text-3xl font-semibold text-slate-800"
        >
          Choose Your Trees
        </h2>

        <!-- spinner -->

        <div
          id="spinner"
          class="hidden min-h-[64px] mt-6 flex justify-center items-center"
        >
          <i class="fa-solid fa-spinner fa-spin text-green-600 text-3xl"></i>
        </div>

        <!-- main grid -->
        <section
          id="all-container"
          class="mt-8 grid grid-cols-12 gap-5 sm:gap-6 lg:gap-7 w-full items-start"
        >
          <!-- left Categories -->
          <div
            id="category-container"
            class="col-span-12 md:col-span-3 lg:col-span-2 md:text-start text-center list-none space-y-2 sm:space-y-3 cursor-pointer"
          >
            <h3 class="font-semibold text-lg mb-2">Categories</h3>
            <li
              onclick="allPlants()"
              class="bg-[#3b813e] p-2 text-white rounded-xl hover:bg-[#2f6b33] transition"
            >
              All Tree
            </li>
          </div>

          <!-- Middle Cards -->
          <div
            id="tree-card-container"
            class="min-w-0 col-span-12 md:col-span-7 lg:col-span-8 grid grid-cols-1 xs:grid-cols-2 md:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-5"
          >
            <!-- cards will be injected here -->
          </div>

          <!-- Right Cart -->
          <div
            class="col-span-12 md:col-span-5 lg:col-span-2 bg-white p-4 sm:p-5 rounded-lg shadow-sm"
          >
            <h3 class="font-semibold text-lg mb-3 text-[#1F2937]">Your Cart</h3>

            <div id="cart-container" class="space-y-2">
              <!-- cart items -->
            </div>

            <!-- cart total -->
            <div
              class="mt-4 pt-3 border-t-2 border-gray-200 flex justify-between items-center"
            >
              <p class="font-semibold text-[#1F2937]">Total:</p>
              <p class="font-semibold text-[#1F2937]">
                ৳<span id="total">0</span>
              </p>
            </div>
          </div>
        </section>
      </div>
    </section>

    <!-- about the campaign-->
    <section class="bg-[#e9f8ef] py-16">
      <div class="max-w-6xl mx-auto px-4">
        <h2
          class="text-center text-2xl md:text-3xl font-semibold text-[#1F2937] mb-10"
        >
          About the Campaign
        </h2>

        <div class="grid md:grid-cols-2 gap-8 items-center">
          <!-- Left Image -->
          <div class="flex justify-center">
            <img
              src="./assets/about.png"
              alt="About Green Earth"
              class="rounded-xl shadow-md max-h-80 object-cover"
            />
          </div>

          <!-- Right Text -->
          <div class="text-[#1F2937] space-y-4">
            <p class="text-sm md:text-base leading-relaxed">
              Green Earth is a global tree plantation initiative dedicated to
              fighting climate change. Since our start, we’ve planted over
              500,000 trees worldwide. By joining our campaign, you help restore
              forests, create habitats for wildlife, and combat global warming.
            </p>
            <ul class="list-disc pl-5 space-y-2 text-sm md:text-base">
              <li>Restoration of natural habitats</li>
              <li>Improvement of air quality</li>
              <li>Support for local communities</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- our impact -->
    <section class="bg-[#cff0dc] py-14">
      <div class="max-w-6xl mx-auto px-4">
        <h2
          class="text-center text-[#1F2937] font-semibold text-2xl md:text-3xl"
        >
          Our Impact
        </h2>

        <div class="mt-8 grid gap-5 sm:grid-cols-2 lg:grid-cols-3">
          <!-- card -->
          <div
            class="rounded-xl bg-white shadow-sm px-6 py-8 text-center hover:bg-[#f0fdf4]"
          >
            <div class="text-3xl font-extrabold text-[#15803d]">500K+</div>
            <div class="mt-2 text-xs uppercase tracking-wider text-[#1F2937]">
              Trees Planted
            </div>
          </div>

          <div
            class="rounded-xl bg-white shadow-sm px-6 py-8 text-center hover:bg-[#f0fdf4]"
          >
            <div class="text-3xl font-extrabold text-[#15803d]">120+</div>
            <div class="mt-2 text-xs uppercase tracking-wider text-[#1F2937]">
              Communities Involved
            </div>
          </div>

          <div
            class="rounded-xl bg-white shadow-sm px-6 py-8 text-center hover:bg-[#f0fdf4]"
          >
            <div class="text-3xl font-extrabold text-[#15803d]">30+</div>
            <div class="mt-2 text-xs uppercase tracking-wider text-[#1F2937]">
              Countries Reached
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- plant a tree today -->
    <section class="bg-[#166534] py-16">
      <div class="max-w-6xl mx-auto px-4">
        <h2 class="text-center text-white font-semibold text-xl md:text-2xl">
          Plant a Tree Today
        </h2>

        <div
          class="mt-6 max-w-md mx-auto rounded-xl bg-[#15803d]/80 p-4 sm:p-5 shadow-lg"
        >
          <form class="space-y-3">
            <input
              type="text"
              placeholder="Your Name"
              class="w-full input input-sm md:input-md input-bordered bg-white/95"
            />
            <input
              type="email"
              placeholder="Your Email Address"
              class="w-full input input-sm md:input-md input-bordered bg-white/95"
            />
            <select
              class="w-full select select-sm md:select-md select-bordered bg-white/95"
            >
              <option selected>Number of Trees</option>
              <option>1</option>
              <option>3</option>
              <option>5</option>
              <option>10</option>
            </select>
            <button
              type="button"
              class="btn btn-sm md:btn-md w-full rounded-full bg-[#facc15] text-[#14532d] border-none hover:bg-yellow-200"
              onclick="alert('thank tou for your tree donate')"
            >
              Donate Now
            </button>
          </form>
        </div>
      </div>
    </section>

    <!-- details modal for massage use Deisy Ui -->
    <dialog id="my_modal" class="modal">
      <div class="modal-box max-w-2xl">
        <div id="details-container" class="space-y-3"></div>

        <div class="modal-action">
          <form method="dialog">
            <button class="btn hover:bg-red-500 hover:text-white">Close</button>
          </form>
        </div>
      </div>
      <form method="dialog" class="modal-backdrop">
        <button>close</button>
      </form>
    </dialog>

    <!-- footer -->
    <footer class="bg-[#14532d] text-white">
      <div class="max-w-6xl mx-auto px-4">
        <div class="py-4 text-center text-xs opacity-90">
          sohag 2025 © <span id="year-footer"></span> Green Earth. All Rights
          Reserved.
        </div>
      </div>
    </footer>

    <script src="./scripts/script.js"></script>
  </body>
</html>
